<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <title>landingpage</title>
        <style type="text/css">
                *{
                        padding: 0;
                        margin: 0;
                        box-sizing: border-box;
                }
                img{
                        width: 100%;
                }
                .contenidor{
                        width: 100%;
                        background-color: skyblue;
                        display: flex;
                        flex-direction: row;
                        padding: 2em;
                        justify-content: center;
                }
                .tarjeta{
                        display: flex;
                        width: 60em;
                        margin: 2em 2em 2em 2em;
                        background: rgb(245,245,245,0.8);

                }
                .cont_img img{
                        height: 100%;
                        object-fit: cover;
                        object-position: center center;

                }
                ctext{
                        flex-direction: column;
                        margin-top: 50%;
                        font-weight: 600;
                }
                h3{
                        font-weight: 600;
                        font-style: normal;
                }
        </style>
        </head>
        <body>

        <div class="contenidor">
                <div class="tarjeta">
                        <div class="ctext">

                <header>
                   <h3>START UP</h3>
                        <h4>Business Plan</h4>

                </header>
                <div class="cont_txt">
                <p>Lorem ipsum dolor sit amet consecteur adiplisicing elit sed do eiusmod tempor indidunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="learn_more">
                         <p>Learn More</p>
        </div>
                                </div>
                        <div class="cont_img">

                                <div class="cont_img">
                                <img src="img/imagen.png">
             </div>
            </div>
        </div>
       </div>
</body>
</html>